export default {
  common: {
    show: 'Show',
    undefined: 'Undefined',
    guest: 'Guest',
    or: 'Or',
    from: 'From',
    of: 'Of',
    to: 'To',
    toman: 'Toman',
    rial: 'Rial',
    usd: 'USD',
    loading: 'Loading',
    all: 'All',
    item_not_found: 'Item not found',
    date: 'Date',
    current_day: 'Current day',
    date24hAgo: 'Last day',
    date3dAgo: 'Last 3 days',
    date7dAgo: 'Last 7 days',
    date1mAgo: 'Last 1 month',
    select_date_range: 'Select date range',
    credit: 'Credit',
    debit: 'Debit',
    error: 'Error',
    remove_all: 'Remove all',
    select_all: 'Select all',
  },
  app: {
    app_name: 'Enterprise Banking System',
    team_name: 'Enterprise Banking',
    motto: 'A Branch at Any Time',
    motto1: 'By Your Side',
  },
  appbar: {
    title: 'Enterprise Banking System',
    logout: 'Logout',
    notifications: 'Notifications',
    change_language: 'Language',
    background_color: 'Theme',
  },
  uikit: {
    error_count: 'Error count',
    rows_per_page: 'Rows per page',
    dragger_title: 'Drag and drop your file here to upload.',
    dragger_desc: 'You can attach your documents.',
    favorite: 'Favorite',
    most_viewed: 'Most viewed',
    recent_viewed: 'Recent Viewed',
    organization_unit_name: 'Organizational unit',
    search_result: 'Search result',
    available_balance: 'Available balance',
    empty_description: 'No data available for display.',
    preferred_names: 'Preferred names',
  },
  button: {
    show: 'Show',
    cancel: 'Cancel',
    cancellation: 'Cancel',
    register: 'Register',
    about_system: 'About',
    remove: 'Remove',
    delete: 'Delete',
    login: 'Login',
    logout: 'Logout',
    register_appbar: 'Register',
    toggle_theme: 'Toggle theme',
    toggle_direction: 'Toggle direction',
    choose_file: 'Choose file',
    upload_again: 'Upload again',
    download_file: 'Download file',
    download_excel_file: 'Download Excel file',
    download_excel: 'Download Excel',
    confirm: 'Confirm',
    previous: 'Previous',
    next: 'Next',
    send: 'Send',
    send_message: 'Send message',
    print: 'Print',
    return: 'Return',
    download_receipt: 'Download receipt',
    retry: 'Retry',
    search: 'Search',
    cancel_request: 'Cancel request',
    confirm_continue: 'Confirm and continue',
    final_confirmation: 'Final confirmation',
    download_letter: 'Download letter',
    add_date: 'New date',
    save: 'Save',
    filter: 'Filter',
    advanced_filter: 'Advanced filter',
    reset_filter: 'Reset filter',
    make_change: 'Make change',
    landing_login: 'Login',
    landing_register: 'Register',
    login_register: 'Login/Register',
    display: 'Display',
    continue: 'Continue',
    display_more_items: 'Display more items',
    display_profile: 'Display profile',
    change_org: 'Change organization',
    home: 'Home',
    back_to_previous: 'Back to previous page',
    edit: 'Edit',
    show_more: 'Show more',
    show_less: 'Show less',
  },
  field: {
    search: 'Search',
    title: 'Title',
    account_number: 'Account number',
    date: 'Date',
    from_date: 'From date',
    to_date: 'To date',
    from_time: 'From time',
    to_time: 'To time',
    from_amount: 'From amount',
    to_amount: 'To amount',
    amount: 'Amount',
    balance: 'Balance',
    deposit_id: 'Deposit ID',
    transaction_amount: 'Transaction amount',
    transaction_balance: 'Transaction balance',
    transaction_type: 'Transaction type',
    channel_type: 'Channel type',
    branch_code: 'Branch code',
    trace_code: 'Trace code',
    bank: 'Bank',
    name: 'Name',
    remittance_status: 'Remittance status',
    iban: 'IBAN',
    deposit_cycle_number: 'Deposit cycle number',
    province_name: 'Province',
    transaction_description: 'Transaction description',
    trace_number: 'Trace number',
    return_reason_description: 'Return reason description',
    status: 'Status',
    bill_id: 'Bill ID',
    merchant_id: 'Merchant ID',
    terminal_id: 'Terminal ID',
    payment_id: 'Payment ID',
    reference_number: 'Reference number',
    card_number: 'Card number',
    payment_cycle_number: 'Payment cycle number',
    additional_data: 'Additional data',
    additional_data_1: 'Additional data 1',
    additional_data_2: 'Additional data 2',
    paid_to: 'Paid to',
    transaction_code: 'Transaction code',
    operator_code: 'Operator code',
    org_ssn: 'Organization SSN',
    national_Identifier: 'National identifier',
    legal_ssn: 'Legal SSN',
    active: 'Active',
    inactive: 'Inactive',
  },
  placeholder: {
    account_number: 'Enter account number',
    amount: 'Amount',
    deposit_id: 'Enter deposit ID',
    trace_code: 'Enter trace code',
    branch_code: 'Enter branch code',
    merchant_id: 'Enter merchant ID',
    terminal_id: 'Enter terminal ID',
    reference_number: 'Enter reference number',
    search_organization: 'Search organization',
    search_account: 'Search account',
    card_number: 'Enter card number',
    national_Identifier: 'Enter national identifier',
    legal_ssn: 'Enter legal SSN',
  },
  error: {
    unknown_error: 'An error occurred, please try again.',
    unspecific: 'An issue occurred',
    required: 'This field is required',
    '404': 'Page not found.',
    info_error_title: 'Information error',
    user_error_desc: 'The system encountered an error retrieving your information. Please try logging in again.',
    card_number_prefix_error: 'The card prefix is ​​invalid. Card number must start with 99-6037.',
  },
  validation: {
    required: 'This field is required',
    incorrect: 'Error',
    max_length: 'Maximum allowed length is {{length}} characters',
    min_length: 'Minimum allowed length is {{length}} characters',
  },
  message: {
    empty: 'No items to display',
  },
  nav: {
    home: 'Home',
    profile: 'Profile',
    services: 'Services',
    about: 'About us',
    contact: 'Contact us',
    login: 'Login',
    register: 'Register',
    logout: 'Logout',
    paya_batch_ach: 'Paya Batch ACH',
    submit_request: 'Submit request',
    display_requests: 'Display requests',
    requests_history: 'Requests history',
    confirms: 'Confirmed',
    sends: 'Sent',
    time_management: 'Time management',
    check_send_salary_file: 'Check and send salary file',
    register_calculate_merit_pay: 'Register and calculate merit pay',
    timesheet: 'Timesheet',
    display_sadad_salary: 'View Sadad salary slip',
    export_invoice: 'Export invoice',
    offline_intra_bank: 'Offline intra-bank',
    online_group_satna: 'Online group SATNA',
  },
  locale: {
    en: 'En',
    fa: 'فا',
  },
  layout: {
    copy_right: 'Bank Melli Iran - Copyright ©2023. All rights reserved.',
    bank_site_link: 'Bank Melli site',
    register_link: 'Register',
    contact_us_link: 'Contact us',
    help_link: 'Help',
    validation_error: 'Not entered correctly',
    support_phone: 'Support phone: {{support_phone}}',
    page_title: 'Bank Melli Corporate Banking',
    change_org_title: 'Change organization',
    change_org_search_placeholder: 'Search by name or organization ID',
    org_list_title: 'Organization list',
    menu_error_message:
      'The system encountered an error.\nPlease try again later.\nIf the issue persists, contact support.\n',
    choose_the_service: 'Choose the service you want.',
  },
  educationalVideos_titles: {
    management_organizations: 'Organizations Management',
    basic_information: 'Basic Information',
    money_transfer: 'Money Transfer',
    user_management: 'User Management',
    cheque_management: 'Cheque Management',
    card_services: 'Card Services',
    cartable: 'Cartable',
    tahlili: 'Analytical Report',
    tafsili: 'Detailed Report',
    join_member: 'How to join the system',
    general_introduction: 'General introduction',
  },
  limitation: {
    payment_limitations: 'Limits',
    daily_limit: 'Daily Withdrawal Limit',
    monthly_limit: 'Monthly Withdrawal Limit',
    available_balance: 'Available:',
    daily_remain: 'Remaining Daily Limit',
    monthly_remain: 'Remaining Monthly Limit',
    minimum_amount: 'Minimum Transaction Amount',
    maximum_amount: 'Maximum Transaction Amount',
  },
  withdrawalcondition: {
    withdrawal_conditions: 'Withdrawal Conditions',
    max_transfer_amount: 'Maximum Transfer Amount',
    expiration_date: 'Condition Expiration Date',
    min_variant_signs: 'Minimum Variant Signatures',
    main_signatories: 'Main Signatories',
    variant_signatories: 'Variant Signatories',
  },
  currency: {
    us_dollar: 'US Dollar',
    euro: 'Euro',
    pound: 'Pound',
  },
};
