export default {
  common: {
    show: 'نمایش',
    undefined: 'نامشخص',
    guest: 'میهمان',
    or: 'یـا',
    from: 'از',
    of: 'از',
    to: 'تا',
    toman: 'تومان',
    rial: 'ریال',
    usd: 'دلار',
    loading: 'در حال بارگذاری',
    all: 'همه',
    item_not_found: 'موردی یافت نشد',
    date: 'تاریخ',
    current_day: 'روز جاری',
    date24hAgo: 'روز گذشته',
    date3dAgo: '3 روز گذشته',
    date7dAgo: '7 روز گذشته',
    date1mAgo: '1 ماه گذشته',
    select_date_range: 'انتخاب بازه زمانی',
    credit: 'واریز',
    debit: 'برداشت',
    error: 'خطا',
    remove_all: 'پاک کردن همه',
    select_all: 'انتخاب همه',
    error_message_title: 'خطا در دریافت اطلاعات',
  },
  app: {
    app_name: 'سامانه بانکداری سازمانی',
    team_name: 'بانکداری سازمانی',
    motto: 'شعبه ای در هر زمان',
    motto1: 'کنار شما',
  },
  appbar: {
    title: 'سامانه بانکداری سازمانی',
    logout: 'خروج',
    notifications: 'اعلانات',
    change_language: 'تغییر زبان',
    background_color: 'رنگ زمینه',
  },
  uikit: {
    error_count: 'تعداد خطاها',
    rows_per_page: 'تعداد سطر در هر صفحه',
    dragger_title: 'برای بارگذاری می‌توانید فایل خود را در این قسمت رها کنید.',
    dragger_desc: 'می‌توانید مستندات خود را پیوست کنید.',
    favorite: 'علاقه مندی',
    most_viewed: 'بیشترین بازدید',
    recent_viewed: 'بازدید های اخیر',
    organization_unit_name: 'واحد سازمانی',
    search_result: 'نتیجه جستجو',
    available_balance: 'موجودی قابل برداشت',
    empty_description: 'داده ای جهت نمایش وجود ندارد.',
    preferred_names: 'نام های منتخب',
  },
  button: {
    show: 'نمایش',
    cancel: 'انصراف',
    cancellation: 'لغو',
    revoke: 'لغو',
    register: 'ثبت',
    register_appbar: 'ثبت نام',
    about_system: 'درباره سامانه',
    remove: 'حذف',
    delete: 'حذف',
    login: 'ورود',
    logout: 'خروج',
    toggle_theme: 'تغییر پوسته',
    toggle_direction: 'تغییر جهت',
    choose_file: 'انتخاب فایل',
    upload_again: 'بارگذاری مجدد',
    download_file: 'دریافت فایل',
    download_excel_file: 'دریافت فایل اکسل',
    download_excel: 'دریافت اکسل',
    confirm: 'تایید',
    previous: 'قبلی',
    next: 'بعدی',
    send: 'ارسال',
    send_message: 'ارسال پیام',
    print: 'پرینت',
    return: 'بازگشت',
    download_receipt: 'دریافت رسید',
    retry: 'تلاش مجدد',
    search: 'جستجو',
    cancel_request: 'لغو درخواست',
    confirm_continue: 'تایید و ادامه',
    final_confirmation: 'تایید نهایی',
    download_letter: 'دریافت نامه',
    add_date: 'زمان جدید',
    save: 'ذخیره',
    filter: 'فیلتر',
    advanced_filter: 'فیلتر پیشرفته',
    reset_filter: 'حذف فیلتر',
    make_change: 'اعمال تغییر',
    landing_login: 'ورود به سامانه',
    landing_register: 'ثبت نام در سامانه',
    login_register: 'ورود/ ثبت نام',
    display: 'مشاهده',
    continue: 'ادامه',
    display_more_items: 'نمایش آیتم‌های بیشتر',
    display_profile: 'نمایش پروفایل',
    change_org: 'تغییر سازمان',
    home: 'خانه',
    back_to_previous: 'بازگشت به صفحه قبل',
    edit: 'ویرایش',
    show_more: 'نمایش بیشتر',
    show_less: 'نمایش کمتر',
  },
  field: {
    search: 'جستجو',
    title: 'عنوان',
    account_number: 'شماره حساب',
    date: 'تاریخ',
    from_date: 'از تاریخ',
    to_date: 'تا تاریخ',
    from_time: 'از ساعت',
    to_time: 'تا ساعت',
    from_amount: 'از مبلغ',
    to_amount: 'تا مبلغ',
    amount: 'مبلغ',
    balance: 'مانده حساب',
    deposit_id: 'شناسه واریز',
    transaction_amount: 'مبلغ تراکنش',
    transaction_balance: 'مانده تراکنش',
    transaction_type: 'نوع تراکنش',
    channel_type: 'نوع درگاه',
    branch_code: 'کد شعبه',
    trace_code: 'شماره پیگیری',
    bank: 'بانک',
    name: 'نام',
    remittance_status: 'وضعیت حواله',
    iban: 'شماره شبا',
    deposit_cycle_number: 'شماره چرخه سپرده',
    province_name: 'استان',
    transaction_description: 'توضیح تراکنش',
    trace_number: 'شماره پیگیری',
    return_reason_description: 'علت برگشت حواله',
    status: 'وضعیت',
    bill_id: 'شناسه قبض',
    merchant_id: 'شماره پذیرنده',
    terminal_id: 'شماره ترمینال',
    payment_id: 'شناسه پرداخت ',
    reference_number: 'شماره ارجاع',
    card_number: 'شماره کارت',
    payment_cycle_number: 'شماره سیکل پرداخت',
    additional_data: 'اطلاعات اضافه',
    additional_data_1: '1 اطلاعات اضافه',
    additional_data_2: '2 اطلاعات اضافه',
    paid_to: 'نوع تراکنش',
    transaction_code: 'کد تراکنش',
    operator_code: 'کد اپراتور',
    org_ssn: ' شناسه سازمان',
    national_Identifier: 'کد ملی',
    legal_ssn: 'شناسه حقوقی',
    active: 'فعال',
    inactive: 'غیرفعال',
  },
  placeholder: {
    account_number: 'شماره حساب را وارد کنید',
    amount: 'مبلغ',
    deposit_id: 'شناسه واریز را وارد کنید ',
    trace_code: 'شماره پیگیری را وارد کنید',
    branch_code: 'کد شعبه را وارد کنید',
    merchant_id: 'شماره پذیرنده را وارد کنید',
    terminal_id: 'شماره ترمینال را وارد کنید',
    reference_number: 'شماره ارجاع را وارد کنید',
    search_organization: 'جستجو سازمان',
    search_account: 'جستجو حساب',
    card_number: 'شماره کارت را وارد کنید',
    national_Identifier: 'کد ملی را وارد کنید',
    legal_ssn: 'شناسه حقوقی را وارد کنید',
  },
  error: {
    unknown_error: 'عملیات با خطا مواجه شد، لطفا مجددا تلاش نمایید.',
    unspecific: 'مشکلی رخ داده است',
    required: 'این فیلد اجباریست',
    '404': 'خطای 404',
    not_found_page: 'صفحه موردنظر یافت نشد.',
    info_error_title: 'خطای دریافت اطلاعات',
    user_error_desc: 'سیستم در دریافت اطلاعات شما با خطا مواجه شد. جهت ورود به سامانه لطفا مجددا تلاش کنید.',
    card_number_prefix_error: 'پیش شماره کارت نامعتبر است . شماره کارت باید با 99-6037 شروع شود.',
  },
  validation: {
    required: 'این فیلد اجباریست',
    incorrect: 'خطا',
    max_length: 'حداکثر طول مجاز{{length}}کاراکتر می باشد',
    min_length: 'حداقل طول مجاز{{length}}کاراکتر می باشد',
    max_files_exceeded: 'آپلود بیش از {{max}} فایل مجاز نیست',
    valid_files: 'فقط فایل های {{accept}} مجاز می باشد.',
    is_not_allowed: 'آپلود فایل {{fileName}}  مجاز نیست',
  },
  message: {
    empty: 'آیتمی جهت نمایش وجود ندارد',
  },
  nav: {
    home: 'خانه',
    profile: 'پروفایل',
    services: 'خدمات',
    about: 'درباره ما',
    contact: 'تماس با ما',
    login: 'ورود',
    register: 'ثبت نام',
    logout: 'خروج',
    paya_batch_ach: 'سامانه پایا گروهی - ACH',
    submit_request: 'ثبت درخواست',
    display_requests: 'نمایش درخواست‌ها',
    requests_history: 'تاریخچه درخواست‌ها',
    confirms: 'تایید شده‌ها',
    sends: 'ارسال شده‌ها',
    time_management: 'مدیریت زمان',
    check_send_salary_file: 'کنترل و ارسال فایل حقوق',
    register_calculate_merit_pay: 'ثبت و محاسبه کارانه',
    timesheet: 'تایم شیت',
    display_sadad_salary: 'مشاهده فیش حقوقی سداد',
    export_invoice: 'دریافت صورتحساب',
    offline_intra_bank: 'ملی به ملی آفلاین',
    online_group_satna: 'ساتنا گروهی آنلاین',
  },
  locale: {
    en: 'En',
    fa: 'فا',
  },
  layout: {
    copy_right: 'Bank Melli Iran - Copyright ©2023  .تمامی حقوق متعلق به این سایت برای بانک ملی ایران محفوظ است ',
    bank_site_link: 'سایت بانک ملی',
    register_link: 'ثبت نام در سامانه',
    contact_us_link: 'تماس با ما',
    help_link: 'راهنما',
    validation_error: 'به درستی وارد نشده است',
    support_phone: 'تلفن پشتیبانی : {{support_phone}}',
    page_title: 'بانکداری سازمانی بانک ملی',
    change_org_title: 'تغییر سازمان',
    change_org_search_placeholder: 'جستجو بر اساس نام یا شناسه سازمان',
    org_list_title: 'لیست سازمان ها',
    menu_error_message:
      'سامانه با خطا مواجه شده است. \nلطفا بعد از مدت زمانی دوباره تلاش کنید.\nدرصورت عدم رفع مشکل با واحد پشتیبانی\n تماس بگیرید.\n',
    choose_the_service: 'خدمت مورد نظر خود را انتخاب نمایید.',
  },
  educationalVideos_titles: {
    management_organizations: 'مدیریت سازمان های دولتی',
    basic_information: 'اطلاعات پایه',
    money_transfer: 'انتقال پول',
    user_management: 'مدیریت کاربران',
    cheque_management: 'مدیریت چک',
    card_services: 'خدمات کارت',
    cartable: 'کارتابل',
    tafsili: 'گزارش های تفصیلی',
    tahlili: 'گزارش های تحلیلی',
    join_member: 'نحوه عضویت در سامانه',
    general_introduction: 'معرفی کلی سامانه و نحوه عضویت',
    branch_batch_payment: 'واریز دسته ای شعبه',
  },
  limitation: {
    payment_limitations: 'سقف‌ها',
    daily_limit: 'سقف برداشت روزانه',
    monthly_limit: 'سقف برداشت ماهانه',
    available_balance: 'در دسترس :',
    daily_remain: 'باقی مانده سقف روزانه',
    monthly_remain: 'باقی مانده سقف ماهانه',
    minimum_amount: 'حداقل مبلغ تراکنش',
    maximum_amount: 'حداکثر مبلغ تراکنش',
  },
  withdrawalcondition: {
    withdrawal_conditions: 'شرط برداشت',
    max_transfer_amount: 'حداکثر مبلغ انتقال',
    expiration_date: 'تاریخ انقضای شرط',
    min_variant_signs: 'حداقل امضا متغیر',
    main_signatories: 'امضاداران اصلی',
    variant_signatories: 'امضاداران متغیر',
  },

  currency: {
    us_dollar: 'دلار آمریکا',
    euro: 'یورو',
    pound: 'پوند',
  },
};
