export default {
  home: 'Home',
  welcome_message: 'Welcome to Bank Melli Corporate Banking!',
  eb_info: 'Introduction to Corporate Banking',
  eb_top_services: 'Popular Services',
  cartable: 'Cartable',
  user_manual: 'User Manuals',
  show_more: 'Show More',
  Signed_cartable: 'Signed cartable',
  bill_payment: 'Bill payment',
  account_analytical_report: 'Account analytical report',
  satna_paya_manual: 'Introduction to PAYA and SATNA Money Transfer Conditions and Timing',
  money_transfer_manual: 'Money Transfer Request Guide',
  fund_card_manual: 'Batch Petty Cash Card Funding Request Guide',
  check_manual: 'Sayad Cheque Guide',
  batch_files_manual: 'Batch Deposit File Creation Guide',
  org_structure_management: 'Management of Organizational Structure and Accounts',
  org_structure_info: 'Ability to view and create organizational structure and display accounts',
  account_structure_info: 'Ability to add existing accounts in Bank Melli to the organizational structure',
  invoice_info: 'Ability to receive invoices and inquire about your account information',
  money_transfer_info: 'Ability to register single money transfer requests',
  card_service: 'Card Services',
  money_transfer: 'Money Transfer',
  analytical_report: 'Analytical Report',
  invoice: 'Invoice',
  bill: 'Bill',
  sayaad_cheque: 'Sayad Cheque',
  paying_of_the_card: 'Petty Cash Card Funding',
  register_money_transfer_request: 'Register Money Transfer Request',
  inquiry_of_account_information: 'Inquiry of Account Information',
  operation_of_cheque: 'Cheque Operations',
  bill_payment_request: 'Bill Payment Request',
  all_request_pending_approval: 'View All Pending Requests',
  tree_structure_title: 'Tree Structure for Organization',
  tree_structure_description: 'Ability to create an appropriate organizational structure',
  org_edit_title: 'Edit or Delete Organizational Structure',
  org_edit_description: 'Ability to edit structure or add new sub-units',
  account_info_title: 'Display Account Information and Details',
  account_info_description: 'Ability to display details of relevant accounts',
  analytics_reports_title: 'Useful in Analytical Reports',
  analytics_reports_description: 'Ability to use the tree structure in reporting',
  more_details: 'more details',
  user_manual_description:
    'In this section, you can access the guide files to familiarize yourself with how to use the system and its services.',
  download_link: 'Download',
  video_desc_title: 'Tutorial videos on how to use the system',
  video_desc: 'Watch videos of essential services in Bank Mellis corporate banking',
  more_videos: 'More videos',
  service_user_guide: 'System User Guide',
  download_pdf_file_guide: 'Download PDF Guide',
};
