export default {
  home: 'خانه',
  welcome_message: 'به بانکداری سازمانی بانک ملی خوش آمدید!',
  eb_info: 'آشنایی با بانکداری سازمانی',
  eb_top_services: 'خدمات پرکاربرد',
  cartable: 'کارتابل',
  Signed_cartable: 'کارتابل امضادار',
  user_manual: 'فایل های راهنما',
  service_user_guide: 'راهنمای کاربری سامانه',
  show_more: 'نمایش بیشتر',
  satna_paya_manual: 'آشنایی با شرایط و زمان انتقال پول پایا و ساتنا',
  money_transfer_manual: 'راهنمای ثبت درخواست انتقال پول',
  fund_card_manual: 'راهنمای درخواست تامین وجه عملیات شارژ دسته‌ای تنخواه کارت',
  check_manual: 'فایل راهنمای چک های صیادی',
  batch_files_manual: 'راهنمای تولید فایل های واریز دسته ای',
  org_structure_management: 'مدیریت ساختار و حساب های سازمانی',
  org_structure_info: 'امکان مشاهده و ایجاد ساختار سازمانی و نمایش حساب',
  account_structure_info: 'امکان افزودن حساب های موجود در بانک ملی به ساختار سازمانی',
  invoice_info: 'امکان دریافت صورتحساب و استعلام اطلاعات حساب‌های شما',
  money_transfer_info: 'امکان ثبت درخواست انتقال پول تکی',
  card_service: 'خدمات کارت',
  money_transfer: 'انتقال پول',
  analytical_report: 'گزارش های تحلیلی',
  invoice: 'صورتحساب',
  bill_payment: 'پرداخت قبض',
  bill: 'قبض',
  sayaad_cheque: 'چک صیادی',
  paying_of_the_card: 'تامین وجه تنخواه کارت',
  register_money_transfer_request: 'ثبت درخواست انتقال پول',
  inquiry_of_account_information: 'استعلام اطلاعات حساب‌ها',
  account_analytical_report: 'گزارش تحلیلی حساب',
  operation_of_cheque: 'عملیات مربوط به چک',
  bill_payment_request: 'درخواست پرداخت قبض',
  all_request_pending_approval: 'درخواست‌های درانتظار تایید',
  tree_structure_title: 'ساختار درختی برای سازمان',
  tree_structure_description: 'امکان ایجاد ساختار مناسب سازمان',
  org_edit_title: 'ویرایش و یا حذف ساختار سازمان',
  org_edit_description: 'امکان ویرایش ساختار و یا افزودن زیر مجموعه جدید',
  account_info_title: 'نمایش اطلاعات حساب‌ها و جزئیات آن‌ها',
  account_info_description: 'امکان نمایش جزئیات حساب های مربوطه',
  analytics_reports_title: 'کاربردی در گزارشات تحلیلی',
  analytics_reports_description: 'امکان استفاده از ساختار درختی در ارائه گزارشات',
  Announcements: 'اعلان‌ها',
  message_content:
    'کاربران واریز دسته ای، با عرض پوزش امکان واریز دسته ای تا اطلاع ثانوی به دلیل آپدیت زیرساخت‌ها غیرفعال می‌باشد. کاربران واریز دسته ای، با عرض پوزش امکان واریز دسته ای تا اطلاع ثانوی به دلیل آپدیت زیرساخت‌ها غیرفعال می‌باشد. کاربران واریز دسته ای، با عرض پوزش امکان واریز دسته ای تا اطلاع ثانوی به دلیل آپدیت زیرساخت‌ها غیرفعال می‌باشد. ',
  images_gallery: 'گالری تصاویر',
  more_details: 'جزئیات بیشتر',
  user_manual_description:
    'در این بخش می‌توانید به فایل‌های راهنما دسترسی داشته باشید تا با نحوه استفاده از سامانه و خدمات آن آشنا شوید.',
  download_link: 'دانلود',
  video_desc_title: 'ویدیو های آموزشی نحوه استفاده از سامانه',
  video_desc: 'مشاهده ویدیوهای خدمات پرکاربرد در بانکداری سازمانی بانک ملی',
  more_videos: 'ویدیوهای بیشتر',
  download_pdf_file_guide: 'دانلود فایل pdf راهنما',
};
